# Database Config Credentials
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 0549Martin?


# Database SuperUser Credentials
DJANGO_SUPERUSER_PASSWORD=0549Martin?
DJANGO_SUPERUSER_USERNAME =fire_proj
DJANGO_SUPERUSER_EMAIL = aborgehmartin29@gmail.com



#PORTS
NGINX_PORT = 80
SSL_PORT = 443
POSTGRES_PORT = 5432
EMAIL_PORT =587

CHANNEL_HOST = 16.171.57.5
CHANNEL_PORT = 6379

CACHE_HOST = 16.171.57.5
CACHE_PORT = 6379

CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS = http://16.171.57.5

#Django DJANGO GENERAL INBUILT Settings
DJANGO_ALLOWED_HOSTS = http://0.0.0.0 0.0.0.0 http://16.171.57.5 16.171.57.5 [::1]
CSRF_TRUSTED_ORIGINS = http://16.171.57.5 16.171.57.5 
DEBUG = True
SECRET_KEY = django-insecure-ep_!k(eq8b*g#tbdov1%249_66e2nh0$$%a6co*y6rld*798$2
DB_HOST = 34.16.33.240

#DJANGO EMAIL BACKEND CREDENTIAL SETTINGS
EMAIL_HOST_USER = lordoffin30@gmail.com
EMAIL_HOST_PASSWORD = "awsljntgnrksvkro"

EMAIL_USE_TLS = True

SESSION_COOKIE_HTTPONLY= True

EMAIL_USE_TLS = True

